spring.application.name=hrms-backend
# Optional (override if 8080 is busy)
server.port=8080
# ----------------------------------------------------
# PostgreSQL
# ----------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_db
#spring.datasource.username=postgres
#spring.datasource.password=root

# ─── catalogue (master) datasource ──────────────────────────
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_master
spring.datasource.username=catalog_user
spring.datasource.password=catalog_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- JSON naming ---
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-enums=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect   # (OK to keep or remove)

# ----------------------------------------------------
# Flyway
# ----------------------------------------------------
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/backend
# leave false only in dev
spring.flyway.clean-disabled=false
spring.flyway.out-of-order=true

# disable in prod!

# spring.main.allow-circular-references=true
# spring.sql.init.mode=never
# stop DataSourceScriptInitializer

spring.rabbitmq.listener.simple.missing-queues-fatal=false
# ----------------------------------------------------
# RabbitMQ connection
# ----------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# HRMS messaging details
hrms.rabbitmq.employee.exchange=hrms.employee.exchange
hrms.rabbitmq.employee.queue=hrms.employee.queue
hrms.rabbitmq.employee.routing-key=employee.created

# RabbitMQ topology for employee‐created events
#hrms.rabbitmq.exchange=hrms.employee.exchange
#hrms.rabbitmq.queue=hrms.employee.created.queue
#hrms.rabbitmq.routing-key=employee.created
# DLQ → same exchange, dead‐letter routing key = queue+" .dlq"

# where to write uploaded photos (relative or absolute)
employee.photos.dir=C:\Users\Lenovo\HRMS-RAB\photos



